<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
      <ColumnConstraints />
      <ColumnConstraints />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="22.0" minHeight="0.0" prefHeight="22.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="22.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <MenuBar fx:id="MenuBar" GridPane.columnSpan="4">
        <menus>
          <Menu fx:id="FileMenu" mnemonicParsing="false" text="File">
            <items>
                  <MenuItem fx:id="OpenMButton" mnemonicParsing="false" text="Open" />
                  <MenuItem fx:id="SaveMButton" mnemonicParsing="false" text="Save" />
                  <MenuItem fx:id="ExportMButton" mnemonicParsing="false" text="Export" />
              <MenuItem fx:id="CloseMButton" mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <GridPane GridPane.columnIndex="1" GridPane.rowIndex="3">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="53.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="191.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="-Infinity" prefWidth="46.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="51.0" minHeight="10.0" prefHeight="23.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="91.0" minHeight="10.0" prefHeight="91.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button fx:id="DoneButton" mnemonicParsing="false" text="Done" />
            <Button fx:id="BackButton" mnemonicParsing="false" text="Back" GridPane.columnIndex="2" />
            <ImageView fx:id="PhaseView" fitHeight="93.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Label fx:id="TimeLabel" alignment="CENTER" contentDisplay="CENTER" prefHeight="17.0" prefWidth="217.0" text=" " GridPane.columnIndex="1" />
         </children>
      </GridPane>
      <TextArea fx:id="Console" GridPane.rowIndex="3" />
      <TextArea fx:id="CodePane" GridPane.rowIndex="2" />
      <TextArea fx:id="TestPane" GridPane.columnIndex="1" GridPane.rowIndex="2" />
      <Label fx:id="CodeLabel" text="Label" GridPane.rowIndex="1" />
      <Label fx:id="TestLabel" text="Tests" GridPane.columnIndex="1" GridPane.rowIndex="1" />
   </children>
</GridPane>
