# programmierpraktikum-abschlussprojekt-freibier-in-raum-25-23-00-74

./: .travis.yml  Besprechung_07.07.16  Besprechung_23_06_2016  Besprechung_30_06_16.txt  CompileManager.java  Dokumentation.docx  LICENSE  README.md  a.txt  build.gradle  javaTestFile.java  ~$kumentation.docx
gradle/wrapper/: gradle-wrapper.properties
katalog/: A1.xml  A2.xml  A3.xml
src/CodeManager/: Code.java  CodeManager.java
src/Main/: GUIMain.java  main.fxml
src/main/: BabystepsManager.java  Code.java  CodeManager.java  CompileManager.java  FileManager.java  FileManagerTest.xml  GUIMain.java  InterfaceManager.java  RealCompileManager.java  StateManager.java  TimeManager.java  TimeManager2.java  Timemanager.java  XMLAufgabe  XMLAufgabe.xml  XMLManager.java  XMLManagerTest.groovy  main.fxml  newFileTest.xml
src/main/CodeManager/: Code.java
src/resources/: FileManagerTest.xml  XMLAufgabe.xml  main.fxml
src/test/: CodeManagerTest.java  FileManagerTest.java  RealCompileManagerTest.java  StateManagerTest.java  TimeManagerTest.java  XMLManagerTest.java  babystepsManagerTest.java
