apply plugin: "java"
apply plugin: 'idea'

repositories{
    mavenCentral();
    mavenLocal();
}
dependencies{
    testCompile group: 'junit', name: 'junit', version: '4.8.2'
    compile group: 'de.hhu.stups', name: 'virtual-kata-lib', version: '1.0.1'
}

sourceSets {
    main {
        java {
            srcDir 'src/main'
        }
    }
    test {
        java {
            srcDir 'src/test'
        }
    }
}